package main

/*
연습문제 8-15

한 클라이언트 프로그램에서 적시에 데이터를 읽지 못하면 궁극적으로 모든 클라이언트가 멈추게 된다.
클라이언트로 쓰는 고루틴에서 쓸 준비가 돼 있지 않으면 대기하지 않고 넘기도록 브로드캐스터를 수정하라.
아니면 각 클라이언트로 나가는 채널에 버퍼를 추가해 대부분의 메시지가 폐기되지 않게 하라.
브로드캐스터는 이 채널에 대기 없는 전송을 사용해야 한다.
*/

